{
  "name": "node-red-contrib-comunica-sparql",
  "version": "0.1.0",
  "description": "A Node-RED node for executing SPARQL queries using the Comunica query engine",
  "keywords": [
    "node-red",
    "sparql",
    "comunica",
    "rdf",
    "linked-data",
    "semantic-web",
    "query"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@comunica/query-sparql": "^5.2.4"
  },
  "devDependencies": {
    "node-red": "^4.0.0",
    "node-red-node-test-helper": "^0.3.0",
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 10000"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "sparql-query": "sparql/sparql-query.js",
      "sparql-endpoint": "sparql/sparql-endpoint.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
